/*!***************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js!./assets/sass/style.sass ***!
  \***************************************************************************************************************************************************************************************/
.color__primary {
  color: #D3573C; }

.color__secondary {
  color: #901C1C; }

.color__secondary-empty {
  color: #525252; }

a {
  text-decoration: none;
  color: inherit; }

body {
  font-family: "DM Sans", sans-serif;
  margin: 0; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px; }

h1 {
  color: #901C1C;
  margin-right: 100px; }

.logo {
  height: 50px;
  margin-left: 100px; }

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px; }

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
  margin-bottom: 5px; }

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover; }

.photographer_section article p {
  margin: 0; }

#contact_modal {
  display: none; }

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px; }

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer; }

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  position: fixed;
  top: 10%;
  left: 25%; }

.modal header {
  justify-content: space-between;
  width: 100%;
  height: 200px; }

.modal header img {
  cursor: pointer; }

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  margin: 0; }

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start; }

form label {
  color: #312E2E;
  font-size: 36px; }

form article {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px; }

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px; }

.title__primary {
  color: #D3573C;
  font-size: 3em;
  margin-bottom: 5px; }

.title__secondary {
  color: #901C1C;
  font-size: 28px;
  margin-top: 5px; }

.title__img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover; }

.title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px;
  place-items: center; }

.media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 100px; }
  .media__card {
    width: 350px; }
  .media__img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 320px;
    width: 350px; }
  .media__content {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .media__content-title {
      font-size: 1.2em;
      margin: 0;
      color: #901C1C;
      font-weight: 100; }
    .media__content-icon {
      color: #901C1C; }

.photographer__overlay {
  position: fixed;
  top: 96%;
  right: 50px;
  padding: 20px 80px;
  background-color: #D3573C;
  boarder-radius: 15%;
  font-weight: bold; }

.input__message {
  height: 200px; }

