#main
    margin-bottom: 100px
    
#contact_modal 
    display: none

.photograph-header 
    background-color: #FAFAFA
    height: 300px
    margin: 0 100px


.contact_button 
    font-size: 20px
    font-weight: bold
    color: white
    padding: 11px
    width: 170px
    height: 70px
    border: none
    background-color: #901C1C
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: $color-secondary-background
        color: black  
.modal 
    border-radius: 5px
    background-color: #DB8876
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 35px
    margin: auto
    position: fixed
    top: 10%
    left: 25%

.modal header 
    justify-content: space-between
    width: 100%
    height: 200px
    

.modal header img 
    cursor: pointer

.modal header h2 
    font-size: 64px
    font-weight: normal
    margin: 0

.modal__contact-comment
    width: 100%
    padding: 15px
    font-size: 16px
    line-height: 1.5
    resize: none
    box-sizing: border-box
    word-wrap: break-word
    border-radius: 5px

form 
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start

form label 
    color: #312E2E
    font-size: 36px

form article 
    display: flex
    flex-direction: column
    width: 100%
    align-items: self-start
    margin-bottom: 26px

form input 
    width: 100%
    height: 68px
    border: none
    border-radius: 5px

.title
    &__section
    &__primary
        color: $color-primary
        font-size: 4em
        margin: 0 0 5px 0

.title__secondary
    color: $color-secondary
    font-size: 28px
    margin-top: 5px
    margin-bottom: 20px
    &-content
        font-size: 1.2em

.title
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 0px
    place-items: center
    &__img
        height: 200px
        width: 200px
        border-radius: 50%
        object-fit: cover
    &__section
        padding-left: 20px

.media
    display: flex
    flex-wrap: wrap
    margin: 0 100px
    justify-content: space-between
    &__card
        width: 350px
    &__img
        object-fit: cover
        height: 320px
        width: 350px
        border-radius: 5px
        cursor: pointer
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 15px
        color: $color-secondary
        &-addLikes
            display: flex
            justify-content: center
            align-items: center
            width: 25%
            cursor: pointer
        &-likes
            padding-right: 15px
            font-size: 1.5em
            margin: 0
        &-title
            font-size: 1.5em
            margin: 0
            font-weight: 100 
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            width: 70%
        &-icon
            font-size: 1.7em
            
                    
.photographer__overlay   
    display: flex 
    position: fixed
    top: 95%
    right: 50px
    padding: 20px 50px 20px 60px
    background-color: $color-secondary-background
    border-radius: 15%
    font-weight: bold
    justify-content: center
    align-items: center
    font-size: 1.5em
    border-radius: 5px
    &-icon
        padding: 0 50px 0 10px
    &-total
        margin: 0

.input__message
    height: 2200px

.modal__lightbox
    position: fixed
    display: flex
    top: 0%
    left: 0%
    width: 100%
    height: 100%
    background-color: white
    flex-direction: column
    color: $color-secondary
    justify-content: center
    z-index: 600
    &-content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
    &-middle
        width: 70%
        height: 1000px
        display: flex
        flex-direction: column
    &-media
        height: 1000px
        object-fit: cover
    &-close
        cursor: pointer
        position: absolute
        top: 0
        font-size: 1em
    &-aside
        display: flex
        flex-direction: column
        justify-content: center
        width: 12% 
        position: relative
        height: 1000px
        padding-left: 30px
        font-size: 4em
    &-left  
        padding-right: 30px
        margin-left: auto
        cursor: pointer
        font-size: 4em
    &-right
        cursor: pointer
    &-label
        margin: 10px 0
        font-size: 2em

.invisible
    display: none    

.opacity
    opacity: 0.33


.select
    display: flex
    align-items: center
    flex-direction: column
    position: absolute
    z-index: 500
    padding: 0
    border: none
    background-color: #901C1C
    border-radius: 5px
    &__label
        font-weight: bold
        font-size: 1.2em
        margin: 0 30px 0 100px
    &__item
        justify-content: space-between
        font-size: 1.2em
        color: white
        padding: 11px
        width: 165px
        height: 35px
        font-weight: 300
        display: flex
        cursor: pointer
        align-items: center
        & p 
            padding-left: 20px
        & i
            margin-right: 12px
        &-list
            display: none
            position: relative
            &::before
                content: ""
                position: absolute
                right: 10%
                left: 10%
                top: 0
                border-top: 1px solid white
    &__section
        margin: 30px 0 30px 0px
        display: flex
        align-items: center
        &-absolute
            margin-top: -80px           

.formData[data-error]::after 
  content: attr(data-error)
  font-size: 1em
  color: white
  display: block
  margin-top: 14px
  margin-bottom: 7px
  text-align: left
  line-height: 0.3
  opacity: 0
  transition: 0.3s

.formData[data-error-visible="true"]::after 
  opacity: 1

.formData[data-error-visible="true"] .text-control 
  border: 2px solid #e54858

input[data-error]::after 
    content: attr(data-error)
    font-size: 1em
    color: red


